<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="./assets/styles/index.css">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<div class="banner">
    <header class="header">
        <div class="header_logo">
            <a href="./index.html">
                <img src="./assets/images/home.png" alt="">
            </a>
        </div>
        <menu class="header_menu">
            <a class="menu_link" href="./pages/home.html">HOME</a>    
            <a class="menu_link" href="./pages/about.html">ABOUT</a>
            <a class="menu_link" href="/#">WORK</a>
            <a class="menu_link" href="/#">PROCESS</a>
            <a class="menu_link" href="/#">SERVICES</a>
            <a class="menu_link" href="/#">TESTIMONIALS</a>
            <a class="menu_link" href="./pages/contact.html">CONTACT</a>
        </menu>
    </header>

    <section class="banner_article">
        <div class="banner_article__wrapper">
            <h1 class="banner_article__title">We Design and Develop</h1>
            <p class="banner_article__text">We are a new design studio based in USA. We have over 20 years of combined expirience,
                and know a thing or two about designing websites and mobile apps
            </p>
        </div>
    </section>
    <button class="btn banner_button">
        CONTACT US
    </button>
</div>

<main class="mmain">
<section class="main">

<h1 class="hmain">About Us</h1>
<p class="pmain">
    <pre class="pmain"> Divide have don`t man wherein air fourth. Own itself make have night won`t make.
    A you under Seed appear which good give. Own give air without fowl moveth dry first 
        heaven fruit, dominion she`d won`t very all. </pre>
</p>

<img class="img" src="./assets/images/images.png" alt="">

</section>
<section class="progress">
    <h1 class="progress_title">Proffesional Skills</h1>

    <div class="design progress_card">
        <h3 class="progress_card__title">UI/UX DESIGN 75%</h3>
        <div class=" progress_card__chart">
            <div class=" progress_card__line" data-progress="75"></div>
        </div>
    </div>
    <div class="design progress_card">
        <h3 class="progress_card__title">WEB DEVELOPMENT 90%</h3>
        <div class=" progress_card__chart">
            <div class=" progress_card__line" data-progress="90"></div>
        </div>
    </div>
    <div class="design progress_card">
        <h3 class="progress_card__title">MARKETING 65%</h3>
        <div class=" progress_card__chart">
            <div class="progress_card__line" data-progress="65"></div>
        </div>
    </div>
</section>
</main>
<footer class="footer">   
 <section class="foot">
<div class="one">
    <div class="white">
        Piroll Design, Inc.
    </div>
    <div>
        2017 Piroll. All right reserved.
    </div>
    <div>
        Designed by robirurk.
    </div>
</div>


<div class="two">
    <div>
        hello@pirollteme.com
    </div>
    <div>
        +44 444 444 444
    </div>
</div>

<div class="three">
    <div>Project</div>
    <div>About</div>
    <div>Services</div>
    <div>Carreer </div>
</div>

<div class="four">
    <div>News</div>
    <div>Events</div>
    <div>Contact</div>
    <div>Legals</div>
</div>

<div class="five">
    <div>Facebook</div>
    <div>Twitter</div>
    <div>Instagramm</div>
    <div>Dribbble</div>
</div>
 </section>
</footer>
</body>

</html>